# android-architecture

./: LICENSE  build.gradle  credentials.properties  gradle.properties
app/: build.gradle  dependencies.gradle  flavors.gradle  libraries.gradle
app/src/androidTest/java/com/daltinicchameleon/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/: App.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/api/: ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallaAdapterFactory.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/api/response/: ApiResponse.kt  FeedResponse.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/db/: AppDatabase.kt  NearEarthObjectDao.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/di/component/: AppComponent.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/di/key/: ViewModelKey.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/model/: NearEarthObject.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/repository/: FeedRepository.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/ui/main/: MainActivity.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/util/: DateUtils.kt  FeedBoundaryCallback.kt  NavigationManager.kt  ViewModelFactory.kt
app/src/main/kotlin/com/daltinicchameleon/androidarchitecture/util/adapter/: BasePagedListAdapter.kt  FeedAdapter.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: adapter_feed.xml  fragment_feed.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/daltinicchameleon/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
