# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Dependency versions
adalVersion = 0.1.15
afmVersion = 0.0.1
architectureVersion = 1.0.0
architecturePagingVersion = 1.0.0-alpha4-1
appCompatVersion = 27.0.2
avLoadingVersion = 2.1.3
calligraphyVersion = 2.3.0
daggerVersion = 2.14.1
dataBindingVersion=3.0.0-beta5
dexMakerVersion = 1.4
espressoVersion = 3.0.1
fabricVersion = 2.6.8@aar
glideVersion = 4.5.0
googleAuthVersiom = 11.6.0
gsonVersion = 2.8.1
imageCropperVersion = 2.6.0
jUnitVersion = 4.12
kotlinVersion = 1.1.51
materialCameraVersion = 0.4.4
mockitoVersion = 2.10.0
loggingOkHttpVersion = 3.9.1
retrofitVersion = 2.3.0
rxAndroidVersion = 2.0.1
rxKotlinVersion = 2.2.0