android {
    productFlavors {

        qa {
            dimension "APP"
            versionCode 1
            versionName "0.0.1"
            applicationId "com.daltinicchameleon.androidarchitecture.qa"
        }

        dev {
            dimension "APP"
            versionCode 1
            versionName "0.0.1"
            applicationId "com.daltinicchameleon.androidarchitecture.dev"
        }

        prod {
            dimension "APP"
            versionCode 1
            versionName "0.0.1"
            applicationId "com.daltinicchameleon.androidarchitecture.prod"
        }
    }
}
